{
  "name": "Japón 2025 - Planificador de Viaje",
  "short_name": "Japón 2025",
  "description": "Planificador interactivo para tu viaje a Japón",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7f0",
  "theme_color": "#ef4444",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🗾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🗾</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 800'><rect width='400' height='800' fill='%23fef7f0'/><text x='200' y='400' text-anchor='middle' font-size='60'>🗾</text><text x='200' y='500' text-anchor='middle' font-size='24' fill='%23dc2626'>Japón 2025</text></svg>",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Itinerario",
      "short_name": "Itinerario",
      "description": "Ver plan día a día",
      "url": "/?tab=itinerary",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📅</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Compras",
      "short_name": "Compras",
      "description": "Lista de compras",
      "url": "/?tab=shopping",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🛍️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}