<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🗾</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Planificador interactivo para viaje a Japón 2025 - Itinerario, hoteles, compras y utilidades" />
    <meta name="theme-color" content="#ef4444" />
    <title>Japón 2025 • Planificador Interactivo de Viaje</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Apple PWA meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Japón 2025">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🗾</text></svg>">
    
    <!-- Microsoft PWA meta tags -->
    <meta name="msapplication-TileColor" content="#ef4444">
    <meta name="msapplication-config" content="none">
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Japón 2025 • Planificador Interactivo" />
    <meta property="og:description" content="Tu guía completa para el viaje a Japón con itinerario interactivo, lista de compras y utilidades" />
    <meta property="og:type" content="website" />
    
    <style>
      /* Custom loading screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #fef7f0 0%, #fdf2f8 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      .loading-content {
        text-align: center;
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
      }
      
      .loaded .loading-screen {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="loading" class="loading-screen">
      <div class="loading-content">
        <div style="font-size: 4rem; margin-bottom: 1rem;">🗾</div>
        <h2 style="font-family: system-ui; color: #dc2626; margin: 0;">Cargando tu aventura japonesa...</h2>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // Simple loading screen handler
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.body.classList.add('loaded');
        }, 1000);
      });
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>